<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.inf1.atariBreakout.ModelController">
    <Pane fx:id="paneel" layoutX="50.0" layoutY="67.0" prefHeight="500.0" prefWidth="1000.0"/>
    <Button fx:id="resetButton" layoutX="90.0" layoutY="21.0" mnemonicParsing="false" text="Reset"/>
    <Button fx:id="startButton" layoutX="30.0" layoutY="21.0" mnemonicParsing="false" text="Start"/>
    <Label fx:id="labelAantalStenen" layoutX="259.0" layoutY="27.0" text="Label"/>
    <Label fx:id="labelTijd" layoutX="375.0" layoutY="27.0" text="Label"/>
    <Button fx:id="gaNaarStartButton" layoutX="968.0" layoutY="22.0" mnemonicParsing="false" text="Ga naar homepage"/>
    <Text layoutX="415.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seconden tot de powerup weggaat"
          wrappingWidth="193.7276611328125"/>
    <Text layoutX="178.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aantal stenen:"/>
    <Label fx:id="labelTotaleTijd" layoutX="731.0" layoutY="27.0" text="Label"/>
</AnchorPane>
