<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.inf1.mavenproject2.InstellingenController">
   <children>
      <Button fx:id="gaNaarStart" layoutX="976.0" layoutY="14.0" mnemonicParsing="false" text="Ga naar homepage" />
      <Button layoutX="148.0" layoutY="39.0" mnemonicParsing="false" text="-" />
      <Button layoutX="247.0" layoutY="39.0" mnemonicParsing="false" text="+" />
      <Label layoutX="191.0" layoutY="43.0" text="Label" />
      <Label layoutX="64.0" layoutY="43.0" text="aantal rijen " />
      <Slider fx:id="sliderPeddel" layoutX="149.0" layoutY="109.0" max="400.0" min="100.0" showTickLabels="true" />
      <Label layoutX="54.0" layoutY="108.0" text="breedte peddel" />
      <Button fx:id="sliderButton" layoutX="305.0" layoutY="104.0" mnemonicParsing="false" text="ok" />
   </children>
</AnchorPane>
